*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}

header{
    display: flex;
    align-items: center;
    gap: 100px;
    padding-left: 20px;


    margin-bottom: 10px;


    background-color: rgba(152, 149, 149, 0.568);
    width: 1280px;
    height: 50px;
}

header>nav{
    display: flex;
    align-items: center;
    gap:  150px;

    font-size: 20px;
}

nav>a{
    text-decoration: none;
    color: rgba(151, 151, 151, 0.774);

    padding-left: 10px;
    padding-top: 4px;

    border: 1px solid black;
    border-radius: 30px;
    background-color: black;
    width: 140px;
    height: 35px;
}

nav>a:hover{
    color: rgb(246, 246, 252);
}

body{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    background-color: #1C2838;
    color: rgba(151, 151, 151, 0.774);

    font-family: arial;
}

.quadros2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main{
    width: 1042px;
    
}

.ofertas2{
    display: flex;
    justify-content: center;

}

.gtavi{
    display: flex;
}



.texto2>a{
    text-decoration: none;
    color: rgba(151, 151, 151, 0.774);
}

.imagem-gtavi{
    width: 497px;
    height: 300px;
}

.texto2{
    display: flex;
    flex-direction: column;

    margin-top: 130px;
    margin-left: 10px;
    gap: 2px;

}

p{
    color: green;
}

.cypal{
    display: flex;
    align-items: center;

    margin-top: 20px;

    gap: 10px;
}

.quadro-grande>a{
    text-decoration: none;
    color: rgba(151, 151, 151, 0.774);

}

.quadro-pequeno2>a{
    text-decoration: none;
    color: rgba(151, 151, 151, 0.774);
}


.quadros-pequenos{
    display: flex;
    margin-top: 10px;

    gap: 10px;
}

.quadro-image-grande{
    width: 482px;
    height: 300px;
}

.quadro-image-pequeno{
    width: 241px;
    height: 150px;
}

.reverse{
    display: flex;
    flex-direction: column-reverse;

    gap: 10px;
}

footer{
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

footer>a{
    text-decoration: none;
    color: rgb(22, 10, 255);
}

footer>a:hover{
    color: orange;
}

@media (max-width: 768px){
    main {
        width: auto;
    }

    header>nav{
        display: flex;
        align-items: center;
        gap: 30px;

        font-size: 17px;
    }

    header{
        width: 750px;
        gap: 25px;
    }

    nav>a{
        text-decoration: none;
        color: rgba(151, 151, 151, 0.774);

        padding-left: 10px;
        padding-top:    6px;
    
        border: 1px solid black;
        border-radius: 30px;
        width: 110px;
        height: 35px;
    
    }
    
    .ofertas2 {
        align-items: center;
        flex-direction: column;
    }

    .gtavi{
        flex-direction: column;
    }   

    .texto2{
        margin: 0px;
    }

    .cypal {
        flex-direction: column;
    }

    .quadros-pequenos{
        flex-direction: column;
    }

    .quadro-image-pequeno {
        width: 497px;
        height: 300px;
    }
}

